<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website </title>
    <style>
        body {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        .pimg1{
            background-image: url(image1.png);
            min-height: 400px;
        }
        .pimg2{
            background-image: url(image2.png);
            min-height: 400px;
        }
        .pimg3{
            background-image: url(image3.png);
            min-height: 400px;

        }
        .pimg1,
        .pimg2,
        .pimg3{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 8px;
            text-transform: uppercase;
        }
        .textbg{
            background:#313534 ;
            color:#fff ;
            padding: 20px;
            
        }
        .section{
            padding: 50px 80px;
            text-align: center;
        }
        .section-light{
            
            background-color:#282e34 ;
            color: #666 ;
        }
        .section-dark {
            background-color: #282e34;
            color: #ddd;
        }
    </style>
</head>

<body>

    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallax website
            </span>
        </div>
    </section>

    <section class="section section-light">
        <h2>Section one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur deserunt voluptatem enim eum
            repellat error facilis omnis a. Quis sunt, alias omnis officia esse architecto ut dolorum odit autem, cumque
            sint excepturi? Temporibus possimus in explicabo iusto reprehenderit aut fugiat impedit suscipit ratione
            eveniet autem neque, id nesciunt molestiae magni nobis unde sunt libero fuga minus quaerat distinctio omnis
            expedita sed! Eveniet suscipit ducimus architecto omnis minus mollitia deleniti veniam quae. Est similique
            totam, voluptatibus aliquam perspiciatis cupiditate! Quis sunt iste optio. Vero amet repellat hic suscipit
            tempora ratione facilis molestiae cum nulla, quisquam iste. Quibusdam dolorum ipsum suscipit?</p>
    </section> 

    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Explore Nature
            </span>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aspernatur deserunt voluptatem enim eum
            repellat error facilis omnis a. Quis sunt, alias omnis officia esse architecto ut dolorum odit autem, cumque
            sint excepturi? Temporibus possimus in explicabo iusto reprehenderit aut fugiat impedit suscipit ratione
            eveniet autem neque, id nesciunt molestiae magni nobis unde sunt libero fuga minus quaerat distinctio omnis
            expedita sed! Eveniet suscipit ducimus architecto omnis minus mollitia deleniti veniam quae. Est similique
            totam, voluptatibus aliquam perspiciatis cupiditate! Quis sunt iste optio. Vero amet repellat hic suscipit
            tempora ratione facilis molestiae cum nulla, quisquam iste. Quibusdam dolorum ipsum suscipit?</p>
    </section>

    <section class="pimg3">
        <div class="ptext">
          <span class="textbg"> LOOK, DEEP INTO NATURE</span>
        </div>
      </section>
      <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
          amet odio est laborum obcaecati perferendis! Mollitia officiis,
          consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
          Atque laborum repudiandae adipisci nihil. Natus cum sapiente culpa
          excepturi quasi magni quibusdam ipsum accusamus laborum, numquam odit!
          Nisi repudiandae cumque incidunt tempora explicabo vero in corporis
          provident quidem quisquam sit, asperiores ullam placeat ut iure pariatur
          ratione laboriosam totam amet minus. Porro, quam quisquam explicabo
          rerum labore, tempora officia eveniet mollitia iure a fugiat, magnam at.
          Vero magni aliquam ea molestias omnis, quia fuga architecto maiores ut
          magnam! Culpa, cum. Blanditiis, tempore temporibus.
        </p>
      </section>

      <section class="pimg1">
        <div class="ptext">
          <span class="textbg"> Do Some Coding </span>
        </div>
      </section> 
</body>

</html>